<html>
<head>
  <title>Scratch Card Demo</title>

<script src="Scratch.js"></script>
<!-- <script src="noScroll.js"></script> -->
<style>
/* html, body { height: 100vh;
              width: 100vw;
              overflow: hidden;} */

body {
  position: relative;
  overflow: hidden;
}

h1 {
  text-align: center;
  color: #5CC2FC;
  font-family: "Helvetica", sans-serif;
}

.scratch_container {
  position: relative;
  margin: 0 auto;
  max-width: 1024px;
}

.scratch_viewport {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  z-index: 0;
}

.scratch_picture-under {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: -1;
}

.scratch_container canvas {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
}
</style>
</head>
<body>
  <h1 class="title-main">Proof of Concept</h1>
  <div id="wrapper">
  <div class="scratch_container">
    <div class="scratch_viewport">
      <!-- result picture -->
      <canvas id="js-scratch-canvas"></canvas>
    </div>
  </div>
  </div>
  <script type="text/javascript">
    document.ontouchmove = function (e) {
        e.preventDefault();
      }

        var scratch = new Scratch({
            canvasId: 'js-scratch-canvas',
            imageBackground: 'after.png',
            pictureOver: 'before.png',
            cursor: {
                png: './images/piece.png',
                cur: './images/piece.cur',
                x: '20',
                y: '17'
            },
            radius: 20,
            nPoints: 100,
            percent: 50,
            callback: function () {
                alert('Loads QR code via API');
            },
            pointSize: { x: 3, y: 3}
        });


    </script>
</body>
