<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BrainSTEM</title>
        <meta name="description" content="BrainSTEM is an educational consultancy dedicated to making STEM topics accessible and fun for all.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <nav role="navigation">
            <div class="container no-flex">
                <a class="logo" href="index.html">
                    <h1 class="logo">Brain<span class="red">S</span><span class="blue">T</span><span class="orange">E</span><span class="green">M</span></h1>
                </a>
                <ul>
                    <li><a href="#workshops">Workshops</a></li>
                    <li><a href="#training">Training</a></li>
                    <li><a href="#competitions">Competitions</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>   
        </nav>
        <header role="banner">
            <div class="col-6">
                <img src="BlackBackground.png" alt="Circuitry-enabled brainpower">
            </div>
            <section class="hero-text col-6">
                <h2>Enrich. <br>Educate. <br>Empower.</h2>
                <p>We give children and young adults the tools to become innovators in the fields of science, technology, engineering and mathematics.</p>
            </section>
        </header>
        <main>
            <section class="red-background container workshops" id="workshops">
                <div class="intro col-12">
                    <h2 class="title">Workshops</h2>
                    <p>From diving deep underwater to soaring through the air, our workshops help students explore the world around them through technology.</p>
                </div>
                <div class="container">
                    <div class="workshop col-4">
                        <img src="http://picsum.photos/500/500">
                        <div class="description">
                            <h3>Underwater<br>ROV</h3>
                            <p>Occaecat dolor reprehenderit ex nulla adipisicing dolor consectetur deserunt non amet esse qui aute aliqua. Officia ullamco id non do laborum aute officia. </p>
                            <a class="button">Learn More</a>
                        </div>
                    </div>
                    <div class="workshop col-4">
                        <img src="http://picsum.photos/500/500">
                        <div class="description">
                            <h3>Aerial<br>Drones</h3>
                            <p>Occaecat dolor reprehenderit ex nulla adipisicing dolor consectetur deserunt non amet esse qui aute aliqua. Officia ullamco id non do laborum aute officia. </p>
                            <a class="button">Learn More</a>
                        </div>
                    </div>
                    <div class="workshop col-4">
                        <img src="http://picsum.photos/500/500">
                        <div class="description">
                            <h3>Electronic<br>Sensors</h3>
                            <p>Occaecat dolor reprehenderit ex nulla adipisicing dolor consectetur deserunt non amet esse qui aute aliqua. Officia ullamco id non do laborum aute officia. </p>
                            <a class="button">Learn More</a>
                        </div>  
                    </div>
                </div>
            </section>
            <section class="blue-background container training" id="training">
                <div class="intro col-12">
                    <h2 class="title"> Training</h2>
                    <p><span class="sabo">BrainSTEM</span> is also establishing a training center to produced educators qualified to teach STEM programmes. Each trainer will be trained with the following concepts: STEM principles & guidelines, contextualising the Workshops as a place of learning, not teaching and encouraging fun, discussion and conversation during workshops.</p>
                    <p>After the training, educators will become qualified STEM Trainers and will receive a certificate backed by the Institute of Electrical and Electronics Engineers (IEEE) and Marine Advanced Technology Education (MATE).</p>
                    <img src="http://picsum.photos/900/400">
                </div>
            </section>
            <section class="orange-background container competitions" id="competitions">
                <div class="intro col-12">
                    <h2 class="title">Competitions</h2>
                    <p>OES established its first student chapter in Hong Kong at the beginning of the year. Initially based at City University of Hong Kong (CityU), it also caters to students from other local universities, such as Hong Kong Polytechnic University (PolyU).</p>
                    <p>CityU has nearly 25 years of involvement with underwater systems, focusing on ultrasonic communications, ROVs and remote environmental sensing. In 2006 the university organized their first MATE ROV Contest, and sent school and university teams to the International Contest in North America, a tradition which continues to this day.</p>
                    <img src="http://picsum.photos/900/400">
                </div>
            </section>
            <section class="green-background container about" id="about">
                <div class="intro col-12">
                    <h2 class="title">About Us</h2>
                    <p>Reprehenderit ex et nulla incididunt amet cillum ex nisi. Magna anim sit proident nostrud. Enim ullamco enim ut eu proident pariatur irure do. Lorem nisi non quis occaecat non in laborum voluptate eu officia sint fugiat. Proident incididunt sit ut labore tempor consequat ipsum cupidatat commodo non esse. Nostrud magna nostrud labore et id ipsum. Enim sit deserunt anim irure id laboris aliquip incididunt.</p>
                </div>
                    <div class="staff col-3">
                        <img src="http://picsum.photos/500/750">
                        <div class="description">
                            <h3>Phil Woodhead</h3>
                            <h4>CEO and Head of Sustainability</h4>
                        </div>
                    </div>
                    <div class="staff col-3">
                        <img src="http://picsum.photos/500/750">
                        <div class="description">
                            <h3>Leo<br>Chiu-Leung</h3>
                            <h4>Head of Operations</h4>
                        </div>
                    </div>
                    <div class="staff col-3">
                        <img src="http://picsum.photos/500/750">
                        <div class="description">
                            <h3>Lorenzo Borje</h3>
                            <h4>Head of Technology and Media</h4>
                        </div>
                    </div>  
                    <div class="staff col-3">
                        <img src="http://picsum.photos/500/750">
                        <div class="description">
                            <h3>Falcone Tseng</h3>
                            <h4>Head of Research and Client Relations</h4>
                        </div>
                    </div>    
            </section>
            <section class="container contact" id="contact">
                <div class="intro col-12">
                    <h2 class="title">Keep in touch</h2>
                    <p style="text-align: center;">Drop your email for our newsletter.</p>
                    <form>
                        <input type="email">
                        <button class="sabo">Submit</button>
                    </form>
                </div>
            </section>
        </main>
        <script src="scroll.js"></script>
    </body>
</html>