<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <title>Portfolio |  Miko Borje</title>
</head>
<body>
  <nav>
    <h1>Miko Borje</h1>
    <button>Search</button>
  </nav>
  <main>
    <div class="portfolio">
      <article class="work">
        <h1>Velit sunt ad excepteur.</h1>
      </article>
      <article class="work">
        <h1>Nostrud ex aute.</h1>
      </article>
      <article class="work">
        <h1>Commodo cillum tempor magna.</h1>
      </article>
      <article class="work">
        <h1>Incididunt fugiat do nulla.</h1>
      </article>
      <article class="work">
        <h1>Et reprehenderit fugiat anim.</h1>
      </article>
      <article class="work">
        <h1>Irure mollit et ullamco culpa.</h1>
      </article>
    </div>
  </main>
  <footer>
  </footer>
</body>
</html>
